0:0:0:0:0:0:0:1 - - [09/May/2018:09:12:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [09/May/2018:09:12:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:12:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:04 +0800] "GET /admin/admin.html HTTP/1.1" 200 6138 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:04 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 753 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:04 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 1370 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /admin/security.html HTTP/1.1" 200 6825 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /js/service/securityService.js HTTP/1.1" 200 824 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /js/controller/securityController.js HTTP/1.1" 200 1628 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:17 +0800] "GET /security/selectTimeList.do HTTP/1.1" 200 89 http-bio-8090-exec-7 5389
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:17 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-4 11249
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:17 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 12970
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:17 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-2 5434
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:17 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:18 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:18 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:21 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:23 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:27 +0800] "GET /security/selectTimeList.do HTTP/1.1" 200 89 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:27 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:27 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /js/service/monitoredService.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /admin/%7B%7Bentity.image%7D%7D HTTP/1.1" 404 1011 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /js/controller/monitoredController.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:34 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:43 +0800] "GET /monitored/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 115 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:45 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2018:09:13:55 +0800] "GET /monitored/findOne.do?id=1 HTTP/1.1" 200 92 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2018:09:14:03 +0800] "GET /admin/visitor.html HTTP/1.1" 200 5523 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:14:03 +0800] "GET /js/service/visitorService.js HTTP/1.1" 200 309 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:14:03 +0800] "GET /js/controller/visitorController.js HTTP/1.1" 200 630 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:14:03 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2018:09:14:03 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /login.html HTTP/1.1" 200 3212 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8090-exec-10 112
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8090-exec-9 126
0:0:0:0:0:0:0:1 - - [09/May/2018:09:44:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21079 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21079 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:42 +0800] "GET /admin/%7B%7Bentity.image%7D%7D HTTP/1.1" 404 1011 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /security/selectTimeList.do HTTP/1.1" 200 89 http-bio-8090-exec-10 11181
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-8 9809
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-1 11178
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 7155
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-9 13146
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 8119
0:0:0:0:0:0:0:1 - - [09/May/2018:09:45:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21468 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 158 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21468 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21468 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:42 +0800] "GET /admin/%7B%7Bentity.image%7D%7D HTTP/1.1" 404 1011 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-10 8634
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-1 12405
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-2 9510
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /security/selectTimeList.do HTTP/1.1" 200 89 http-bio-8090-exec-8 4172
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-3 2659
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 6417
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-9 4202
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:44 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:50 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2018:10:04:50 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21476 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21476 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:11 +0800] "GET /login.html?logout HTTP/1.1" 200 3212 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:08:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:26 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:26 +0800] "GET /login.html HTTP/1.1" 200 3212 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21476 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21476 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:36 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:36 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:37 +0800] "GET /security/selectTimeList.do HTTP/1.1" 200 89 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:37 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:37 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:38 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:38 +0800] "GET /js/controller/monitoredController.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:38 +0800] "GET /admin/%7B%7Bentity.image%7D%7D HTTP/1.1" 404 1011 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:38 +0800] "GET /js/service/monitoredService.js HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:38 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:38 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:39 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:39 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21476 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:48 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:48 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:49 +0800] "GET /admin/monitored.html HTTP/1.1" 200 6327 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:49 +0800] "GET /admin/%7B%7Bentity.image%7D%7D HTTP/1.1" 404 1011 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:49 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:49 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:50 +0800] "GET /security/selectTimeList.do HTTP/1.1" 200 89 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:50 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:50 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:52 +0800] "GET /admin/monitored.html HTTP/1.1" 200 6327 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:52 +0800] "GET /admin/%7B%7Bentity.image%7D%7D HTTP/1.1" 404 1011 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:52 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:52 +0800] "GET /monitored/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 952 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:53 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2018:10:18:53 +0800] "GET /visitor/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 167 http-bio-8090-exec-4 16
