0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:58 +0800] "GET /admin/findAll.do HTTP/1.1" 500 21376 http-bio-8090-exec-1 3485
0:0:0:0:0:0:0:1 - - [04/May/2018:10:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2018:10:45:24 +0800] "GET /admin/findAll.do HTTP/1.1" 500 21886 http-bio-8090-exec-1 3257
0:0:0:0:0:0:0:1 - - [04/May/2018:10:51:18 +0800] "GET /admin/findAll.do HTTP/1.1" 200 205 http-bio-8090-exec-1 3350
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:35 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:37 +0800] "GET /admin/admin.html HTTP/1.1" 200 5730 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:39 +0800] "GET /admin/findAll.do HTTP/1.1" 500 15947 http-bio-8081-exec-8 1248
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:40 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:40 +0800] "GET /admin/findAll.do HTTP/1.1" 500 15947 http-bio-8081-exec-10 294
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:11:25:59 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:00 +0800] "GET /admin/findAll.do HTTP/1.1" 500 15947 http-bio-8081-exec-2 182
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:35 +0800] "GET /admin/admin.html HTTP/1.1" 200 5730 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:35 +0800] "GET /admin/findAll.do HTTP/1.1" 200 205 http-bio-8090-exec-8 135
0:0:0:0:0:0:0:1 - - [04/May/2018:11:46:38 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-1 2579
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:05 +0800] "GET /admin/findAll.do HTTP/1.1" 200 617 http-bio-8090-exec-7 553
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:08 +0800] "GET /admin/findAll.do HTTP/1.1" 200 617 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:13 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:14 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:14 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2018:11:52:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:11:55:29 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4676 http-bio-8090-exec-1 2619
0:0:0:0:0:0:0:1 - - [04/May/2018:11:56:53 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-1 3349
0:0:0:0:0:0:0:1 - - [04/May/2018:11:57:21 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:16 +0800] "GET /admin/admin.html HTTP/1.1" 200 6686 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:12:16 +0800] "GET /admin/findAll.do HTTP/1.1" 200 617 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2018:12:13:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:13:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:13:45 +0800] "GET /admin/admin.html HTTP/1.1" 200 6665 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:13:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:06 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:06 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:30 +0800] "GET /admin/admin.html HTTP/1.1" 200 6666 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:14:30 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:35 +0800] "GET /admin/admin.html HTTP/1.1" 200 6681 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:35 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:35 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:36 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:38 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:39 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2018:12:16:41 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:05 +0800] "GET /admin/admin.html HTTP/1.1" 200 6680 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:05 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:05 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:06 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2018:12:17:08 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:45 +0800] "GET /admin/admin.html HTTP/1.1" 200 6681 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:47 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:48 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:49 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:12:18:50 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:09 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:12 +0800] "GET /admin/admin.html HTTP/1.1" 200 7031 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-6 2895
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:15 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:17 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:18 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:40 +0800] "POST /admin/add.do HTTP/1.1" 200 41 http-bio-8090-exec-10 167
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:40 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:40 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:43 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:49 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:50 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:51 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:53 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:14:53:54 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:03 +0800] "GET /admin/admin.html HTTP/1.1" 200 7268 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:07 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-5 2986
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:07 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:09 +0800] "GET /admin/findOne?id=1 HTTP/1.1" 404 977 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:15 +0800] "GET /admin/findOne?id=2 HTTP/1.1" 404 977 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:40 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:40 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:41 +0800] "GET /admin/findOne?id=1 HTTP/1.1" 404 977 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:58 +0800] "GET /admin/admin.html HTTP/1.1" 200 7271 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:58 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:14:58 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [04/May/2018:15:15:00 +0800] "GET /admin/findOne.do?id=1 HTTP/1.1" 200 50 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:15:04 +0800] "GET /admin/findOne.do?id=2 HTTP/1.1" 200 50 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:15:08 +0800] "GET /admin/findOne.do?id=11 HTTP/1.1" 200 51 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:15:11 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2018:15:15:13 +0800] "GET /admin/findOne.do?id=14 HTTP/1.1" 200 51 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:09 +0800] "GET /admin/admin.html HTTP/1.1" 200 7364 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:13 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-5 3169
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:13 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 533 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:15 +0800] "GET /admin/findOne.do?id=4 HTTP/1.1" 200 50 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:21 +0800] "GET /admin/findOne.do?id=1 HTTP/1.1" 200 50 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:34 +0800] "POST /admin/update.do HTTP/1.1" 200 41 http-bio-8090-exec-9 157
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:34 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:36 +0800] "GET /admin/findOne.do?id=1 HTTP/1.1" 200 56 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:43 +0800] "POST /admin/update.do HTTP/1.1" 200 41 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:43 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:47 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:49 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:50 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:15:36:51 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:51 +0800] "GET /admin/admin.html HTTP/1.1" 200 7797 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:51 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2018:15:45:51 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:08 +0800] "GET /admin/admin.html HTTP/1.1" 200 7797 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:08 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2018:15:46:08 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:08 +0800] "GET /admin/admin.html HTTP/1.1" 200 7800 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:09 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:09 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:52 +0800] "GET /admin/admin.html HTTP/1.1" 200 7845 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:15:47:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:42 +0800] "GET /admin/admin.html HTTP/1.1" 200 8112 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:46 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 3289
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:46 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:46 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:46 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2018:16:03:48 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:25 +0800] "GET /admin/admin.html HTTP/1.1" 200 8112 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:25 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:25 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:28 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:32 +0800] "GET /admin/delete.do?ids=14 HTTP/1.1" 200 41 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:32 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:32 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:48 +0800] "POST /admin/add.do HTTP/1.1" 200 41 http-bio-8090-exec-5 140
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:48 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:48 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 177 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:58 +0800] "GET /admin/delete.do?ids=14,15,13 HTTP/1.1" 200 41 http-bio-8090-exec-5 69
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:58 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:04:58 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:02 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:02 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:02 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:03 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:52 +0800] "GET /admin/admin.html HTTP/1.1" 200 8123 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:05:52 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:09 +0800] "POST /admin/add.do HTTP/1.1" 200 41 http-bio-8090-exec-5 82
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:09 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:09 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:10 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:24 +0800] "GET /admin/admin.html HTTP/1.1" 200 8123 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:24 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:24 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:26 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 125 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:29 +0800] "GET /admin/delete.do?ids=16 HTTP/1.1" 200 41 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:29 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:06:29 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:22:23 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [04/May/2018:16:23:49 +0800] "GET /admin/findOne.do?id=11 HTTP/1.1" 200 51 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:23:52 +0800] "GET /admin/findOne.do?id=3 HTTP/1.1" 200 50 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:24:41 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:24:43 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:26:42 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:26:43 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:26:45 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:26:46 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:20 +0800] "GET /admin/admin.html HTTP/1.1" 200 8844 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:20 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:20 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:22 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:31 +0800] "GET /admin/admin.html HTTP/1.1" 200 8844 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:31 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:32 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:33 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:35 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:36 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:37 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:38 +0800] "GET /admin/findOne.do?id=1 HTTP/1.1" 200 56 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:41 +0800] "GET /admin/findOne.do?id=2 HTTP/1.1" 200 50 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:44 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:44 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:45 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:49 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:49 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:49 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:51 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:00 +0800] "GET /admin/admin.html HTTP/1.1" 200 8844 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:00 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:00 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:01 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:03 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:07 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:47:18 +0800] "POST /admin/update.do HTTP/1.1" 400 968 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2018:16:48:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:48:59 +0800] "GET /admin/admin.html HTTP/1.1" 200 8844 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:48:59 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:48:59 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:49:10 +0800] "POST /admin/add.do HTTP/1.1" 400 968 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:49:13 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:44 +0800] "GET /admin/admin.html HTTP/1.1" 200 8870 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:44 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:44 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:55 +0800] "POST /admin/add.do HTTP/1.1" 200 41 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:55 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:55 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2018:16:50:58 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 124 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:51:02 +0800] "GET /admin/delete.do?ids=17 HTTP/1.1" 200 41 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [04/May/2018:16:51:02 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2018:16:51:02 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2018:16:58:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:58:16 +0800] "GET /admin/admin.html HTTP/1.1" 200 6047 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:02:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:02:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:17:02:42 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:03:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:03:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:03:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:03:15 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:12:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:12:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:12:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2018:17:12:53 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:21:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:21:24 +0800] "GET /admin/admin.html HTTP/1.1" 200 6079 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:21:31 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:28:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [04/May/2018:17:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:28:05 +0800] "GET /admin/admin.html HTTP/1.1" 200 6049 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:09 +0800] "GET /admin/admin.html HTTP/1.1" 200 6099 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:10 +0800] "GET /admin/admin.html HTTP/1.1" 200 6054 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:16 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:28 +0800] "GET /admin/admin.html HTTP/1.1" 200 6054 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:49:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:24 +0800] "GET /admin/admin.html HTTP/1.1" 200 6054 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:54:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:29 +0800] "GET /admin/admin.html HTTP/1.1" 200 6052 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:29 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 753 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:29 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 2109 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:32 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:33 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 135
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:33 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-2 4052
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:33 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:34 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:36 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 539 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:42 +0800] "GET /admin/findOne.do?id=1 HTTP/1.1" 200 56 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:44 +0800] "GET /admin/findOne.do?id=1 HTTP/1.1" 200 56 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:47 +0800] "GET /admin/findOne.do?id=2 HTTP/1.1" 200 50 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:50 +0800] "GET /admin/findOne.do?id=2 HTTP/1.1" 200 50 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:55 +0800] "POST /admin/update.do HTTP/1.1" 200 41 http-bio-8090-exec-3 140
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:55 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2018:17:56:59 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:57:03 +0800] "GET /admin/delete.do?ids=12 HTTP/1.1" 200 41 http-bio-8090-exec-3 146
0:0:0:0:0:0:0:1 - - [04/May/2018:17:57:03 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 22 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2018:17:57:03 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2018:17:57:03 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:32 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:32 +0800] "GET /js/service/adminService.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:32 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 1370 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:00 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:03 +0800] "GET /admin/admin.html HTTP/1.1" 200 6138 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:03 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 868 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:03 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:10 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:10 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:10 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:23 +0800] "POST /admin/add.do HTTP/1.1" 200 41 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:24 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:24 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:25 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2018:18:02:26 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:27 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:27 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:27 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:27 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:28 +0800] "GET /admin/security.html HTTP/1.1" 200 6851 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:24:43 +0800] "GET /admin/monitored.html HTTP/1.1" 200 6463 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:56:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [04/May/2018:18:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2018:18:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:10 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:10 +0800] "GET /js/controller/adminController.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:10 +0800] "GET /js/service/adminService.js HTTP/1.1" 304 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:14 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-6 3298
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:17 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:17 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /admin/security.html HTTP/1.1" 200 6210 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 868 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /js/service/securityService.js HTTP/1.1" 200 208 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /js/controller/securityController.js HTTP/1.1" 200 398 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 603 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2018:18:57:30 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 603 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /admin/admin.html HTTP/1.1" 200 6138 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /js/service/adminService.js HTTP/1.1" 200 753 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /js/controller/adminController.js HTTP/1.1" 200 1370 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-1 122
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:07 +0800] "GET /admin/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 545 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:10 +0800] "GET /admin/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 73 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:13 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:13 +0800] "GET /js/service/securityService.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:13 +0800] "GET /js/controller/securityController.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:14 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 603 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2018:23:03:14 +0800] "GET /security/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 603 http-bio-8090-exec-3 11
