0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [03/May/2018:13:54:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 244
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /admin/home.html HTTP/1.1" 404 981 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:55 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2018:13:55:59 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:56:01 +0800] "GET /admin/security.html HTTP/1.1" 200 6745 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:56:04 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:58:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:58:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2018:13:58:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2018:13:58:07 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:08 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:37 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21081 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2018:13:59:58 +0800] "GET /admin/security.html HTTP/1.1" 200 6851 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2018:14:00:07 +0800] "GET /admin/admin.html HTTP/1.1" 200 6509 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2018:14:00:13 +0800] "GET /admin/monitored.html HTTP/1.1" 200 6518 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2018:14:01:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2018:14:01:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2018:14:01:35 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2018:14:02:56 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2018:15:03:34 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2018:15:15:08 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
