0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:23 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:07:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /login.html HTTP/1.1" 200 3228 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:08:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /login.html HTTP/1.1" 200 3231 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:31:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:18 +0800] "GET /login.html HTTP/1.1" 200 3121 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:24 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:32:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21708 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:35:26 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:20 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:37 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:37 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:36:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:10 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:40:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21708 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:37 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:44 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:43:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21509 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:17:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:46:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:46:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:46:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:43 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:47:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6476 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:48:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6479 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21497 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:49:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6494 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:50:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:50:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:50:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:50:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6509 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21707 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:55 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:51:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:28 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:52:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:53:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21710 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2018:17:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:01 +0800] "GET /admin/admin.html HTTP/1.1" 200 6509 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:02 +0800] "GET /admin/secutity.html HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:23 +0800] "GET /admin/securtity.html HTTP/1.1" 404 991 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21710 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:43 +0800] "GET /admin/security.html HTTP/1.1" 200 6509 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:54:45 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20670 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:29 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:56:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:51 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:57:53 +0800] "GET /admin/security.html HTTP/1.1" 200 6575 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:17:58:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:17:58:50 +0800] "GET /admin/security.html HTTP/1.1" 200 6745 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:59:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20691 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:17:59:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:17:59:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:18:01:41 +0800] "GET /admin/monitored.html HTTP/1.1" 200 6515 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:02:00 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:02:02 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:02:03 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:02:21 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:46 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:49 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:50 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:05:52 +0800] "GET /admin/monitored.html HTTP/1.1" 200 6518 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:17 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:06:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:31 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:34 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2018:18:07:36 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /admin/monitored.html HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:19:02:21 +0800] "GET /admin/security.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
